<!DOCTYPE html>
<html lang="en">

<head>
   <title>Art by SDK</title>
	<link rel="apple-touch-icon" sizes="180x180" href="../img/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="../img/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="../img/favicon-16x16.png">
	<link rel="icon" type="image/png" href="favicon.ico">
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--google font api and fontawesome -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- CSS style sheets -->
    <link rel="stylesheet" href="../css/about.css">
	<link rel="stylesheet" href="../css/nav.css">
	<link rel="stylesheet" href="../css/footer.css">
    <script src="https://use.fontawesome.com/releases/v5.9.0/js/all.js" data-auto-replace-svg></script>
</head>

<body>
    <!-- nav -->
    <div class="container">
        <nav class="nav">
            <img class="logo" src="../img/logo.png" alt="Deepa's logo">
            <ul class="nav-links">
                <li class="home"><a href="../index.html">Home</a></li>
                <li class="about"><a href="acrylic.html">Blog</a></li>
                <li class="contact"><a href="about.html">About</a></li>
            </ul>
        </nav>
        <!-- main content -->
        <div class="about-container">
            <div class="about">
                <h2> About Me </h2>
                <img class="profile-pic" src="../img/profile-pic.png" alt="Avatar">
                <div class="paragraph"></div>
                <p class = "name" ><em><strong>Deepa Subramanian </strong></em></p>
                <p class="title"><em>Quality Engineer at Adobe. </em> </pp>
                <p> I have been a software test professional for over a decade. During this pandemic I wanted
                    learn web developement.
                    I first took web design specialization in Coursera. I wanted to learn more on front end and
                    backend development. So, I took a full stack web development course in Udemy. Then found out
                    I liked backend more than styling or designing the web application.
                    I decided to take cloud developer nanodegree and learnt backend and how to deploy
                    application in cloud using AWS. So, currently I am taking Frontend web development nanodegree at
                    Udacity and I must say Udacity challenges you. I like Udacity platform as the projects are
                    challenging and the you get feedback from real reviewers.
                    <q> Finally to sum up, <strong> I am a Coder, life long learner, an artist and an excellent communicator with leadership
                    qualities who aspires to become a Software Engineer</strong>.</q>
                </p>
                <br>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <footer>
        <h4 class="copyright">© 2021 Deepa Subramanian</h4>
    </footer>
    </div>
</body>
</html>
